{
  "name": "@hopon/web",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "test": "vitest run"
  },
  "dependencies": {
    "@hopon/core": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
