{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src/**/*", "../../packages/core/src/**/*"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "../../packages/core/src/**/*.test.ts",
    "../../packages/core/src/**/*.spec.ts"
  ]
}
